# Veusz saved document (version 1.23.1)
# Saved at 2017-04-27T06:13:06.243000

AddImportPath(u'E:\\PhD\\Infomation Theory')
ImportFileCSV(u'FDMA.csv', linked=True, numericlocale=u'zh_CN')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'R_1')
Set('min', 0.0)
Set('max', 1.4)
Set('autoMirror', False)
Set('reflect', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'R_2')
Set('min', 0.0)
Set('max', 1.1)
Set('direction', 'vertical')
To('..')
Add('function', name=u'1+2', autoadd=False)
To(u'1+2')
Set('function', u'log2(9)/2-x')
Set('steps', 500)
Set('min', 0.58496250072116)
Set('max', 1.2924812503606)
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'1', autoadd=False)
To(u'1')
Set('function', u'1')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('min', 0.0)
Set('max', 0.58496250072116)
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/style', u'diagonal cross 2')
To('..')
Add('function', name=u'2', autoadd=False)
To(u'2')
Set('function', u'log2(6)/2')
Set('variable', u'y')
Set('steps', 500)
Set('min', 0.0)
Set('max', 0.29248125036058)
Set('Line/width', u'1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'C(3)')
Set('xPos', [-0.092])
Set('yPos', [0.96])
Set('positioning', u'axes')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'C(5)')
Set('xPos', [1.306])
Set('yPos', [-0.045])
Set('positioning', u'axes')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'C(5+3)')
Set('xPos', [0.5])
Set('yPos', [0.83])
To('..')
Add('function', name=u'TDMA', autoadd=False)
To(u'TDMA')
Set('function', u'(-log2(4)/log2(6))*x+log2(4)/2')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'TDMA')
Set('xPos', [0.356])
Set('yPos', [0.408])
To('..')
Add('xy', name=u'FDMA', autoadd=False)
To(u'FDMA')
Set('marker', u'none')
Set('xData', u'x')
Set('yData', u'y')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'FDMA')
Set('xPos', [0.55])
Set('yPos', [0.556])
To('..')
To('..')
To('..')
