# Veusz saved document (version 1.25.1)
# Saved at 2017-04-29T10:36:14.686000

AddImportPath(u'E:\\PhD\\Infomation Theory')
ImportFileCSV(u'FDMA.csv', linked=True, numericlocale=u'zh_CN')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'R_1')
Set('min', 0.0)
Set('max', 1.5)
Set('autoMirror', False)
Set('reflect', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'R_2')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', 'vertical')
To('..')
Add('function', name=u'1+2', autoadd=False)
To(u'1+2')
Set('function', u'log2(9)/2-x')
Set('steps', 500)
Set('min', 0.58496250072116)
Set('max', 1.2924812503606)
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'1', autoadd=False)
To(u'1')
Set('function', u'1')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('min', 0.0)
Set('max', 0.58496250072116)
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/style', u'diagonal cross 2')
To('..')
Add('function', name=u'2', autoadd=False)
To(u'2')
Set('function', u'log2(6)/2')
Set('variable', u'y')
Set('steps', 500)
Set('min', 0.0)
Set('max', 0.29248125036058)
Set('Line/width', u'1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'C(3)')
Set('xPos', [-0.11])
Set('yPos', [0.919])
Set('positioning', u'axes')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'C(5)')
Set('xPos', [1.222])
Set('yPos', [-0.104])
Set('positioning', u'axes')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'C(5+3)')
Set('xPos', [0.515])
Set('yPos', [0.394])
To('..')
Add('function', name=u'1+2_2', autoadd=False)
To(u'1+2_2')
Set('function', u'log2(9)/2-x+0.2')
Set('variable', u'x')
Set('steps', 500)
Set('min', 0.68496250072116)
Set('max', 1.3924812503606)
Set('Line/width', u'1pt')
To('..')
Add('function', name=u'1_1', autoadd=False)
To(u'1_1')
Set('function', u'1+0.1')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('min', 0.0)
Set('max', 0.68496250072116)
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/style', u'diagonal cross 2')
To('..')
Add('function', name=u'2_1', autoadd=False)
To(u'2_1')
Set('function', u'log2(6)/2+0.1')
Set('variable', u'y')
Set('steps', 500)
Set('min', 0.0)
Set('max', 0.3925)
Set('Line/width', u'1pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'\u4f1a\u8bae\u7f16\u7801')
Set('xPos', [0.68])
Set('yPos', [0.523])
To('..')
To('..')
To('..')
